# PPoker

./: .editorconfig  .gitignore  GS.PPoker.sln  README.md
.github/workflows/: build.yml
src/GS.PPoker/: GS.PPoker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GS.PPoker/Components/: App.razor  AuthenticationStateProviderExtensions.cs  Routes.razor  _Imports.razor
src/GS.PPoker/Components/Layouts/: MainLayout.razor
src/GS.PPoker/Components/Pages/: CreateRoom.razor  Doorway.razor  JoinRoom.razor  Room.razor
src/GS.PPoker/Middleware/: AutoAuthenticateMiddleware.cs
src/GS.PPoker/Models/: Room.cs  RoomId.cs  RoomMember.cs  UserId.cs
src/GS.PPoker/Models/ValueObjects/: RoomId.cs  UserId.cs
src/GS.PPoker/Models/ValueObjects/Templates/: custom-guid.typedid
src/GS.PPoker/Options/: RoomOptions.cs
src/GS.PPoker/Pages/: CreateRoom.cshtml  CreateRoom.cshtml.cs  Doorway.cshtml  Doorway.cshtml.cs  HttpContextExtensions.cs  JoinRoom.cshtml  JoinRoom.cshtml.cs  _ViewImports.cshtml
src/GS.PPoker/Pages/Blazor/: App.razor  Room.razor  _Host.cshtml  _Imports.razor
src/GS.PPoker/Pages/Shared/: _Layout.cshtml
src/GS.PPoker/Pages/blazor/: Room.razor  _Host.cshtml  _Imports.razor
src/GS.PPoker/Problems/: Problem.cs
src/GS.PPoker/Properties/: launchSettings.json
src/GS.PPoker/Services/: BaseUrlProvider.cs  RoomService.cs  TimeProvider.cs
src/GS.PPoker/wwwroot/css/: blazor-error.css  blazor.css  site.css
test/GS.PPoker.Test/: GS.PPoker.Test.csproj
test/GS.PPoker.Test/Services/RoomServiceTests/: AddObserverTests.cs  ClearVotesTests.cs  CreateRootTests.cs  JoinRoomTests.cs  RemoveObserverTests.cs  RevealVotesTests.cs  RoomServiceTestsBase.cs  TimerLoopFunctionalityTests.cs  VoteTests.cs
